# TexasHoldEm

./: .gitignore  TexasHoldEm.sln
TexasHoldEm/: Program.cs  Startup.cs  TexasHoldEm.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TexasHoldEm/ClientApp/: boot.server.ts
TexasHoldEm/ClientApp/app/: app.module.shared.ts
TexasHoldEm/ClientApp/app/components/app/: app.component.html
TexasHoldEm/ClientApp/app/components/game/: game.component.css  game.component.html  game.component.ts
TexasHoldEm/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
TexasHoldEm/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
TexasHoldEm/ClientApp/app/components/signin/: signin.component.html  signin.component.ts
TexasHoldEm/ClientApp/app/components/signup/: signup.component.html  signup.component.ts
TexasHoldEm/ClientApp/app/components/stats/: stats.component.ts
TexasHoldEm/ClientApp/app/services/: PlayerService.service.ts  auth.service.ts  game.service.ts  player.service.ts  userservice.service.ts
TexasHoldEm/Controllers/: HomeController.cs  PlayersController.cs  SampleDataController.cs  TableController.cs  TokenController.cs  UserController.cs
TexasHoldEm/Data/: UserContext.cs  UserManagerController.cs
TexasHoldEm/Exceptions/: DeckSizeException.cs  HandFullException.cs  RiverSizeException.cs  RoundNotCompletedException.cs  SeatAlreadyTakenException.cs
TexasHoldEm/Models/: Players.cs  PokerManagerContext.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  User.cs  UserDataAccessLayer.cs
TexasHoldEm/Services/: Card.cs  Casino.cs  Deck.cs  Seat.cs  Table.cs
TexasHoldEm/Services/Rules/: RuleSet.cs  TexasRules.cs
TexasHoldEm/ViewModels/: ActionViewModel.cs  UserCredentialsViewModel.cs  UserViewModel.cs
TexasHoldEm/Views/: _ViewImports.cshtml
TexasHoldEm/Views/Services/: Table.cs
TexasHoldEm/Views/Shared/: _Layout.cshtml
