<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\signin\signin.component.html" />
    <None Remove="ClientApp\app\components\signin\signin.component.ts" />
    <None Remove="ClientApp\app\components\signup\signup.component.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\game.service.ts" />
    <None Remove="ClientApp\app\userservice.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\signin\signin.component.html" />
    <TypeScriptCompile Include="ClientApp\app\components\signin\signin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\signup\signup.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\game.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\player.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\icons\all-in.png" />
    <None Include="wwwroot\assets\cards\c1.png" />
    <None Include="wwwroot\assets\cards\c10.png" />
    <None Include="wwwroot\assets\cards\c11.png" />
    <None Include="wwwroot\assets\cards\c12.png" />
    <None Include="wwwroot\assets\cards\c13.png" />
    <None Include="wwwroot\assets\cards\c2.png" />
    <None Include="wwwroot\assets\cards\c3.png" />
    <None Include="wwwroot\assets\cards\c4.png" />
    <None Include="wwwroot\assets\cards\c5.png" />
    <None Include="wwwroot\assets\cards\c6.png" />
    <None Include="wwwroot\assets\cards\c7.png" />
    <None Include="wwwroot\assets\cards\c8.png" />
    <None Include="wwwroot\assets\cards\c9.png" />
    <None Include="wwwroot\assets\cards\d1.png" />
    <None Include="wwwroot\assets\cards\d10.png" />
    <None Include="wwwroot\assets\cards\d11.png" />
    <None Include="wwwroot\assets\cards\d12.png" />
    <None Include="wwwroot\assets\cards\d13.png" />
    <None Include="wwwroot\assets\cards\d2.png" />
    <None Include="wwwroot\assets\cards\d3.png" />
    <None Include="wwwroot\assets\cards\d4.png" />
    <None Include="wwwroot\assets\cards\d5.png" />
    <None Include="wwwroot\assets\cards\d6.png" />
    <None Include="wwwroot\assets\cards\d7.png" />
    <None Include="wwwroot\assets\cards\d8.png" />
    <None Include="wwwroot\assets\cards\d9.png" />
    <None Include="wwwroot\assets\cards\h1.png" />
    <None Include="wwwroot\assets\cards\h10.png" />
    <None Include="wwwroot\assets\cards\h11.png" />
    <None Include="wwwroot\assets\cards\h12.png" />
    <None Include="wwwroot\assets\cards\h13.png" />
    <None Include="wwwroot\assets\cards\h2.png" />
    <None Include="wwwroot\assets\cards\h3.png" />
    <None Include="wwwroot\assets\cards\h4.png" />
    <None Include="wwwroot\assets\cards\h5.png" />
    <None Include="wwwroot\assets\cards\h6.png" />
    <None Include="wwwroot\assets\cards\h7.png" />
    <None Include="wwwroot\assets\cards\h8.png" />
    <None Include="wwwroot\assets\cards\h9.png" />
    <None Include="wwwroot\assets\cards\s1.png" />
    <None Include="wwwroot\assets\cards\s10.png" />
    <None Include="wwwroot\assets\cards\s11.png" />
    <None Include="wwwroot\assets\cards\s12.png" />
    <None Include="wwwroot\assets\cards\s13.png" />
    <None Include="wwwroot\assets\cards\s2.png" />
    <None Include="wwwroot\assets\cards\s3.png" />
    <None Include="wwwroot\assets\cards\s4.png" />
    <None Include="wwwroot\assets\cards\s5.png" />
    <None Include="wwwroot\assets\cards\s6.png" />
    <None Include="wwwroot\assets\cards\s7.png" />
    <None Include="wwwroot\assets\cards\s8.png" />
    <None Include="wwwroot\assets\cards\s9.png" />
    <None Include="wwwroot\assets\texas_holdem_layout.png" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>